<!doctype html>

<html>

	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>

	<body>
		
		<div id="container">
			<a href="index.html"><img src="images/banner.png" alt="" width=800/></a>
			
			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li>portfolio</li>
					<li><a href="contact.html">contact me</a></li>
				</ul>
			</nav>
	
			<div id="main">
				<h1>My Projects</h1>
		
				<div id="project">
					<a href="images/cat-1.jpg"><img src="images/cat-1.jpg" alt="" class="leftFloat"/></a>
					<p>
					Cupcake ipsum dolor. Sit amet pie I love. Pastry sweet roll I love liquorice cake marshmallow. Bear claw icing I love tootsie roll. Pastry brownie cotton candy lollipop croissant I love pudding caramels. Ice cream I love soufflé fruitcake apple pie cupcake. Jujubes marshmallow candy canes cake apple pie dessert. I love cheesecake I love cake chupa chups sweet pudding gummies. Jelly-o brownie cake sweet roll lemon drops caramels. Jelly-o I love I love cupcake tiramisu sesame snaps. Gummi bears macaroon I love sweet roll. Tiramisu cheesecake halvah marzipan. Cookie I love powder biscuit sesame snaps oat cake I love chupa chups. Caramels biscuit pie I love.
					</p>
				</div>
				
				<div id="project">
					<a href="images/cat-2.jpg"><img src="images/cat-2.jpg" alt="" class="leftFloat"/></a>
					<p>
					Cupcake ipsum dolor sit amet. Macaroon oat cake powder brownie I love marshmallow sweet bonbon. Ice cream icing jelly beans. Cotton candy jelly-o marshmallow powder. Caramels sesame snaps I love oat cake I love tart lollipop. Cheesecake lollipop macaroon sesame snaps cupcake chupa chups cotton candy jelly beans jelly. Pudding jelly-o caramels sesame snaps marshmallow oat cake chocolate bar dessert. Marshmallow sweet marzipan sugar plum brownie soufflé. Ice cream tootsie roll muffin cheesecake bear claw jelly beans. Croissant I love cotton candy cupcake cookie cake. Brownie pastry pastry pie candy canes soufflé. Tiramisu jujubes candy cake bear claw dragée jelly-o bear claw. Dragée macaroon jelly-o tootsie roll marzipan pastry chocolate bar jelly-o. Carrot cake lemon drops cheesecake I love gingerbread.
					</p>
				</div>
				
				<div id="project">
					<a href="images/cat-3.jpg"><img src="images/cat-3.jpg" alt="" class="leftFloat"/></a>
					<p>
					Cupcake ipsum dolor sit amet I love. Icing I love jelly beans. Muffin cake macaroon I love I love. Lollipop tootsie roll chocolate bar. Gingerbread icing bear claw chocolate bar I love sesame snaps icing. Chocolate biscuit marshmallow toffee pastry candy candy canes candy canes. Cookie cake carrot cake dessert I love cake toffee jelly beans gingerbread. I love donut gummies bonbon pastry dessert gummies. Sugar plum wafer brownie dessert pudding. Sweet lemon drops pastry. Brownie chocolate candy canes. Candy icing muffin sweet oat cake I love. Candy fruitcake toffee.
					</p>
				</div>
			</div>
		</div>
	
	</body>

</html>